<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#f6f6f6"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="单车运转效率"
        android:textSize="12sp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e0e0e0"/>

    <com.maodq.autostatistics.library.AutoStatisticsView
        android:id="@+id/asv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>