<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#f6f6f6"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="单车运转效率"
        android:textColor="#666666"
        android:textSize="12sp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e0e0e0"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:textColor="#555"
        tools:text="06月20日行驶242.2公里"/>

    <com.maodq.autostatistics.library.AutoStatisticsView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>